# Copy this file to .env and add required values

# Token for sending mail through sendinblue
SENDINBLUE_TOKEN=

# Token allowing to write data to notion.so
NOTION_TOKEN=

# IDs of databases where functions store data
DBID_CONF=
DBID_CONTACT=

# Prefix used from reverse proxy
PATH_PREFIX="/2023"
